Windows/PlantWindow.xaml

<Window x:Class="GreenThumb2.Windows.PlantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GreenThumb2.Windows"
        mc:Ignorable="d"
        Title="PlantWindow" Height="450" Width="800" Background="MediumSlateBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="btnAddPlant" Content="Add Plant" Grid.Column="3" Grid.Row="3" Height="40" Width="70" Click="btnAddPlant_Click"/>
        <Button Name="btnDelete" Content="Delete Plant" Grid.Column="2" Grid.Row="2" Height="40" Width="70" Click="btnDelete_Click" />
        <Button Name="btnDetails" Content="Details" Grid.Column="2" Grid.Row="1" Height="40" Width="70" Click="btnDetails_Click" />

        <TextBox Name="searchTextBox" Grid.Column="2" Width="150" Height="20"/>
        <ListView Grid.ColumnSpan="2" Grid.RowSpan="3" Name="lstPlants" BorderThickness="3" BorderBrush="Black" />
    </Grid>
</Window>
